REACT_APP_FIREBASE_API_KEY=AIzaSyCtxWe9TYYU0Fpw4nRlR7v0qM9L_e_5JPY
REACT_APP_FIREBASE_AUTH_DOMAIN=react-firebase-60288.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=react-firebase-60288
REACT_APP_FIREBASE_STORAGE_BUCKET=react-firebase-60288.appspot.com
REACT_APP_FIREBASE_MESSAGE_SENDER_ID=729639335423
REACT_APP_FIREBASE_APP_ID=1:729639335423:web:774e474c2efdfd7a9fe3ca